#production
; BASE_URL=http://localhost:3002
; BASE_URL=https://api.7sales.ai
; BASE_URL=https://dev.7sales.ai
BASE_URL=https://prompt-typically-wren.ngrok-free.app

#development
; BASE_URL=https://dev.7sales.ai


ADMIN_BASE_URL=https://admin.7sales.ai
; ADMIN_BASE_URL=http://localhost:3002
